{
    "feats2level": {
        "jitter": "utt",
        "shimmer": "utt",
        "rp": "utt",
        "f0": "frame",
        "energy": "frame",
        "spec_cent": "frame",
        "spec_bw": "frame",
        "spec_rolloff": "frame",
        "spec_rolloff_min": "frame",
        "zcr": "frame",
        "flatness": "frame",
        "F1": "frame",
        "F2": "frame",
        "F3": "frame",
        "hnr_value": "utt",
        "contrast": "3d"
    },
    "allfeats_batch1": [
        "jitter",
        "shimmer",
        "rp",
        "f0",
        "energy"
    ],
    "allfeats_batch2": [
        "F1",
        "F2",
        "F3",
        "zcr",
        "flatness",
        "hnr_value",
        "spec_cent",
        "spec_bw",
        "spec_rolloff",
        "spec_rolloff_min",
        "contrast"
    ],
    "features_to_load": [
        "jitter",
        "shimmer",
        "rp",
        "f0",
        "energy",
        "F1",
        "F2",
        "F3",
        "zcr",
        "flatness",
        "hnr_value",
        "spec_cent",
        "spec_bw",
        "spec_rolloff",
        "spec_rolloff_min",
        "contrast"
    ],
    "merged_data_pkl": "merged_dataset_batch12.pkl",
    "base_folder": "/data/storage500/Turntaking/wavs_single_channel_normalized_nosil"
}